    VITE_API_ENDPOINT=http://api.restuarant.local/api/admin
    VITE_API_SERVER_IMAGE_PATH=http://api.restuarant.local/uploads/common/images/
    VITE_REACT_APP_ONESIGNAL_APP_ID=aa587657-2914-4479-ab47-119b15a40bc6

    VITE_FILE_MANAGER_IMAGE_PATH=http://api.restuarant.local/storage/