    VITE_API_ENDPOINT=https://api.mustard.arrowheadit.net/api/admin
    VITE_API_SERVER_IMAGE_PATH=https://api.mustard.arrowheadit.net/uploads/common/images/
    VITE_FILE_MANAGER_IMAGE_PATH=https://api.mustard.arrowheadit.net/storage/